{
  "name": "pocket-sense-chat",
  "version": "1.0.0",
  "description": "A chat application using Socket.IO and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
